object FrmMain: TFrmMain
  Left = 308
  Height = 469
  Top = 130
  Width = 645
  BorderWidth = 6
  Caption = 'Window Hunter'
  ClientHeight = 469
  ClientWidth = 645
  Font.Height = -15
  OnCreate = FormCreate
  OnResize = FormResize
  Position = poDesktopCenter
  LCLVersion = '1.7'
  object VtvWindow: TVirtualStringTree
    Left = 6
    Height = 404
    Top = 32
    Width = 633
    Align = alClient
    CheckImageKind = ckFlat
    DefaultNodeHeight = 21
    DefaultText = 'Node'
    Header.AutoSizeIndex = 0
    Header.Columns = <    
      item
        Options = [coAllowClick, coDraggable, coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coVisible, coFixed, coAllowFocus]
        Position = 0
        Text = 'ID'
        Width = 150
      end    
      item
        Position = 1
        Text = 'Visible'
        Width = 70
      end    
      item
        Position = 2
        Text = 'Class'
        Width = 200
      end    
      item
        Position = 3
        Text = 'Text'
        Width = 300
      end    
      item
        Position = 4
        Text = 'Application'
        Width = 600
      end>
    Header.DefaultHeight = 23
    Header.Height = 23
    Header.Options = [hoColumnResize, hoDrag, hoShowSortGlyphs, hoVisible]
    Header.ParentFont = True
    ParentColor = True
    TabOrder = 0
    TreeOptions.MiscOptions = [toAcceptOLEDrop, toCheckSupport, toFullRepaintOnResize, toInitOnSave, toToggleOnDblClick, toWheelPanning, toEditOnClick]
    TreeOptions.SelectionOptions = [toFullRowSelect]
    OnAfterCellPaint = VtvWindowAfterCellPaint
    OnBeforeItemErase = VtvWindowBeforeItemErase
    OnFreeNode = VtvWindowFreeNode
    OnGetText = VtvWindowGetText
  end
  object TlbMain: TToolBar
    Left = 6
    Height = 26
    Top = 6
    Width = 633
    EdgeInner = esNone
    EdgeOuter = esNone
    Images = ImlMain
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
    object BtnRefresh: TToolButton
      Left = 1
      Hint = 'Refresh Window List'
      Top = 0
      ImageIndex = 0
      OnClick = BtnRefreshClick
    end
    object BtnLocate: TToolButton
      Left = 24
      Hint = 'Locate Window'
      Top = 0
      ImageIndex = 1
      OnMouseDown = BtnLocateMouseDown
      OnMouseUp = BtnLocateMouseUp
    end
    object ToolButton1: TToolButton
      Left = 47
      Height = 22
      Top = 0
      Width = 8
      Style = tbsSeparator
    end
    object BtnHidden: TToolButton
      Left = 55
      Hint = 'Show Hidden Window'
      Top = 0
      ImageIndex = 2
      Style = tbsCheck
    end
  end
  object StbMain: TStatusBar
    Left = 6
    Height = 22
    Top = 441
    Width = 633
    BorderSpacing.Top = 5
    Panels = <    
      item
        Width = 500
      end    
      item
        Width = 150
      end>
    SimplePanel = False
  end
  object ImlMain: TImageList
    DrawingStyle = dsTransparent
    left = 80
    top = 72
    Bitmap = {
      4C69030000001000000010000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF004EA35778499B5103FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0047994FD24191499CFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0063C06E1D5FBB6A705BB4
      65B756AD5FEA50A65AFF4B9E53FF45964DFF60A868FF5BA262FF347E3A90FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0062BE6D395EB968B079C383FF89CA
      92FF94D09CFF95D19EFF90CF99FF8CCB94FF87C98FFF80C487FF4E9554FF276D
      2C84FFFFFF00FFFFFF00FFFFFF0060BC6C1D5CB667B085C98EFF9BD4A4FF8FCE
      98FF92CF9AFF8DCC95FF88CA90FF83C68BFF7EC485FF79C17FFF478D4CFF2265
      258AFFFFFF00FFFFFF00FFFFFF005BB4657075BF7EFF98D2A1FF94CF9CFF86C7
      8DFF5EA765FF398640FF347E3AFF2E7633FF49904FFF458B4AFF20632493FFFF
      FF00FFFFFF00FFFFFF00FFFFFF0054AB5EB780C389FF8DCC95FF83C48AFF3D8B
      44E137833E8DFFFFFF00FFFFFF00FFFFFF00236627D21F61239FFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF004DA155E847994FF8419149F63B8842ED3580
      3C83FFFFFF00FFFFFF00FFFFFF00FFFFFF001E5F217B1B5B1E0354AB5E614EA3
      5761499B516143934B613D8B446145964D613F8E466139864061347E3A612E76
      336167C6730364C2707BFFFFFF00FFFFFF00FFFFFF00FFFFFF004DA155834799
      4FED419149F63B8842F835803CE8FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF0063C06E9F5FBB6AD2FFFFFF00FFFFFF00FFFFFF004B9E538D45964DE186C6
      8EFF88C98FFF6FB376FF2E7633B7FFFFFF00FFFFFF00FFFFFF00FFFFFF0062BE
      6D937BC785FF77C281FF54AB5EFF4EA357FF499B51FF63AC6BFF83C38BFF87C9
      8FFF82C689FF509756FF276D2C70FFFFFF00FFFFFF00FFFFFF0060BC6C8A79C4
      83FF9ED7A7FF9BD4A4FF97D29FFF92CF9AFF8DCC95FF88CA90FF7AC282FF7EC4
      85FF5DA463FF266B2AB02265251DFFFFFF00FFFFFF00FFFFFF005BB4658473BD
      7CFF96D19FFF94CF9CFF8FCD96FF8ACA91FF85C78BFF7ABE81FF65AD6CFF4B92
      51FF246829B020632439FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF004EA3
      579066B06EFF61AA68FF3D8B44FF37833EFF327B37FF2C7432EA276D2CB72366
      27701F61231DFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF004191499C3B8842D2FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF0039864003347E3A78FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FCDEC102FADCBF97F9D9
      BBE3F6D6B8FDF4D3B4FDF1CFAFE3EECBAB97EBC6A602FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FCDEC002FADBBEC0F9E2CDFFFAEC
      DEFFF9EEE2FFF9EDE2FFF8E9DAFFF0D5BDFFE7C09FC0E3BC9A02FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FADBBD97F8E2CCFFFAEEE3FFF7E7
      D6FFF6E2CEFFF6E1CBFFF6E3D0FFF9EADDFFECCFB5FFDFB69397FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00F7D7B9E3F9EBDEFFF7E7D6FFF6E1
      CCFFF5E0CAFFF5DEC8FFF5DDC5FFF6E1CBFFF5E2D0FFDBB08CE3FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00F4D3B4FDF9EDE1FFF6E1CCFFF5DF
      C9FFF5DEC7FFF4DCC4FFF4DBC2FFF4DAC0FFF8E7D6FFD7AA86FDFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00F0CEAEFDF9ECDFFFF5DFC8FFF5DD
      C6FFF4DCC3FFF4DAC1FFF3D9BEFFF3D7BDFFF8E6D3FFD3A57FFDFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00ECC8A8E3F7E7D7FFF6E1CCFFF4DB
      C2FFF4DAC0FFF3D8BDFFF3D7BBFFF4DBC2FFF3DEC9FFCD9F7BE7FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E8C3A297EDD0B7FFF8E8D9FFF5DE
      C8FFF3D8BDFFF3D6BBFFF4DBC2FFF7E4D2FFDFBB9DFF9D9492F74B84BC27FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E4BD9B02E1B896C0E8C9AEFFF5E1
      CDFFF7E5D3FFF7E5D1FFF3DDC8FFDFBA9CFFC7A891FF86AED5FF417DB5EB3977
      AF27FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00DDB28F02D9AE8A97D6A9
      85E3D3A57FFDD0A07BFDCD9C76E4A2938ADE75A2CCFFABCBE8FF76A4CEFF3070
      A8EB286BA327FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00447FB7063C79B1AD6497C5FF9DC1E4FF6699
      C7FF1F659DEBFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF003272AA062B6DA5AD558DBCFF89B5
      DDFF185F97FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0022669E061B629AAD2267
      9DFF115B9387FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00145D9503105A
      921AFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00A971516BDDB18DF4DCA77BFFDCA67AFFDAA4
      7AFFD8A279FFD5A076FFD49E75FFD29D73FFCF9A72FFCE9970FFCB966FFFC994
      6CFFC49A7AF4A971516BFFFFFF00DDAC85FDE8B992FFE8B992FFE8B992FFE8B9
      92FFE8B992FFE8B992FFE8B992FFE8B992FFE8B992FFE8B992FFE8B992FFE8B9
      92FFE8B992FFC1906FFDFFFFFF00DCA77BFFDCA77BFFDCA77BFFDCA77BFFDCA7
      7BFFDCA77BFFDCA77BFFDCA77BFFDCA77BFFDCA77BFFDCA77BFFDCA77BFFDCA7
      7BFFDCA77BFFC08B66FFFFFFFF00DBA47AFFF6F6F6FFF6F6F6FFF6F6F6FFF6F6
      F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6
      F6FFF6F6F6FFBD8763FFFFFFFF00D9A379FFF5F5F5FFF5F5F4FFF4F5F4FFF4F4
      F4FFF5F5F4FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3
      C3FFF4F4F5FFBA8560FFFFFFFF00D8A279FFF2F2F2FFD28358FFD28358FFD283
      58FFF2F2F3FFC3C3C3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFF3F3F3FFB7815EFFFFFFFF00D5A076FFF1F1F0FFF1F0F1FFF0F1F1FFF1F0
      F1FFF1F1F1FFC3C3C3FFFEFFFFFFE3D4C2FFDAC6ACFFE1BFA0FFE5C4A7FFE3CD
      B6FFEAEEF0FFB57E5CFFFFFFFF00D49E75FFEFEEEEFFEFEFEFFFEFEEEEFFEFEE
      EEFFEEEFEEFFEEEEEEFFDECFBFFFE9CDB4FFF5E7DBFFF8ECDFFFF2DDC9FFEBD0
      B8FFDFCBBAFFB27C5AFFFFFFFF00D19C73FFECECECFFECECEBFFECECEBFFECEC
      ECFFECEBECFFC3C3C3FFE6C6AAFFF3E4D6FFF6E0CAFFF5DEC6FFF5DEC5FFF8E6
      D3FFE0C2A8FFB07A58FFFFFFFF00CC976FFFE9E9E9FFD28358FFD28358FFD283
      58FFE9E9E9FFC3C3C3FFE0BD9EFFF8EADCFFF4DDC6FFF4DCC4FFF3D8BDFFF8E2
      CDFFE4C1A4FFAC7554FFFFFFFF00CA946EFFE7E7E7FFE8E7E7FFE7E7E7FFE7E7
      E7FFE7E7E7FFC3C3C3FFE5C4A8FFF5E5D6FFF4DAC1FFF3D8BDFFF3D8BDFFF8E3
      CCFFD9B69AFFAA7353FFFFFFFF00C8926CFFE6E5E5FFE5E5E5FFE5E5E6FFE5E5
      E5FFE5E5E5FFE6E5E5FFE1CCBBFFF2DCC9FFF8E3CEFFF7E0C7FFF8E2CBFFF3D1
      B3FFB2A399FF837677FFFFFFFF00A97151A9C38E68FFC08B66FFBE8864FFBB85
      61FFB9835FFFB47E5CFFB88461FFC89A79FFE6C6ABFFE6C5A9FFDFB99AFFB6A3
      97FF9CB8D3FF6194C4FB2B6CA658FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF004A7F
      B1656298C9EF92B9DEFF4983B6F5FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00276AA358548CBCF6508ABAFF
    }
  end
end
